# habitTracker

./: .env.example  .gitignore  CLAUDE.md  FLOWS_infra.md  KNOWN_BUGS.md  README.md  TODOS.md  docker-compose-runner-v1.ps1  docker-compose-runner-v1.sh  docker-compose.yml  graphify_finish.ps1  graphify_run.ps1
.githooks/: pre-commit
.github/workflows/: ci.yml
.mcp-debug-tools/: config.json
backup/: Dockerfile  FLOWS.md  FLOWS_mcp.md  backup.py  mcp_server.py  pom.xml  requirements.txt  start.sh
backup/tests/: test_mcp_server.py
backup/trello_mcp/: __init__.py  api.py  config.py  formatting.py  graph.py  meta.py  models.py  (+2 more)
caddy/: Caddyfile
cloudflared/: .gitignore  Dockerfile  config.yml
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
habitTracker/: Dockerfile  FLOWS.md  FLOWS_app.md  docker-compose.yml  pom.xml  tempCodeRunnerFile.xml
habitTracker/src/main/java/habitTracker/: FLOWS_app.md  GlobalExceptionHandler.java  HabitController.java  HabitReadController.java  HabitTrackerApplication.java  HabitWriteController.java  PageController.java  WebConfig.java
habitTracker/src/main/java/habitTracker/Habit/: Habit.java  HabitDTO.java  HabitRepository.java  HabitService.java  StreakDTO.java
habitTracker/src/main/java/habitTracker/KPI/: DynamicKPIDataRepository.java  FLOWS.md  KPI.java  KPICollectionNameUtil.java  KPIController.java  KPIDTO.java  KPIData.java  KPIDataDTO.java  KPIDataRepository.java  KPIHabitMapping.java  KPIHabitMappingRepository.java  KPIRepository.java  KPIService.java
habitTracker/src/main/java/habitTracker/Rules/: Rule.java  RuleDTO.java  RuleRepository.java  RuleService.java  UpdateDTO.java
habitTracker/src/main/java/habitTracker/Structure/: HabitStructure.java  HabitStructureRepository.java  Structure.java  StructureDTO.java  StructureRepository.java  StructureService.java  TableViewDTO.java
habitTracker/src/main/java/habitTracker/auth/: ApiAuthController.java  FLOWS.md  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  RegisterController.java  SecurityConfig.java  SecurityUtils.java  User.java  UserPrincipal.java  UserRepository.java  UserService.java
habitTracker/src/main/java/habitTracker/updater/: FLOWS.md  HabitDateCalculator.java  HabitStructureManager.java  HabitUpdateService.java  KPIDefaultFillService.java  LastRunDate.java  LastRunDateService.java  StreakCalculationService.java  UpdateScheduler.java
habitTracker/src/main/java/habitTracker/util/: Pair.java
habitTracker/src/main/resources/: application.properties
habitTracker/src/main/resources/static/: habit-add.html  habit-edit.html  habit-info.html  habit-table.html  habits-list.html  index.html  kpi-create.html  kpi-dashboard.html  kpi-list.html  landing.html  rule-setting.html
habitTracker/src/main/resources/static/addHabitView/: new-habit.css  new-habit.html  new-habit.js
habitTracker/src/main/resources/static/css/: auth.css  info.css  kpi-create.css  kpi-dashboard.css  kpi-list.css  navigation.css  rule-setting.css
habitTracker/src/main/resources/static/editView/: edit-habit.css  edit-habit.js
habitTracker/src/main/resources/static/inputView/: info.js  input.js  style.css
habitTracker/src/main/resources/static/js/: env.js  kpi-create.js  kpi-dashboard.js  kpi-list.js  rule-setting.js  topbar.js
habitTracker/src/main/resources/static/listView/: habits-list.css  habits-list.js
habitTracker/src/main/resources/static/styles/: reset.css  tokens.css
habitTracker/src/main/resources/static/styles/atoms/: button.css  input.css
habitTracker/src/main/resources/static/styles/molecules/: form-group.css  modal.css  seg-tabs.css
habitTracker/src/main/resources/static/styles/organisms/: topbar.css
habitTracker/src/main/resources/static/styles/pages/: dashboard.css  habits-list.css  kpi.css  overview.css  rules.css
habitTracker/src/main/resources/static/tableView/: habit-table.css  habit-table.js
habitTracker/src/main/resources/templates/: edit-habit.html  error.html  habit-table.html  habits-list.html  index.html  info.html  kpi-create.html  kpi-dashboard.html  kpi-list.html  login.html  new-habit.html  register.html  rule-setting.html
habitTracker/src/main/resources/templates/fragments/: navigation.html
habitTracker/src/test/java/habitTracker/: HabitCompletionSystemTest.java  HabitTrackerApplicationTests.java  SecurityAndValidationTest.java
habitTracker/src/test/java/habitTracker/KPI/: DynamicKPIDataRepositoryTest.java  KPICollectionNameUtilTest.java  KPIIntegrationTest.java  KPIServiceTest.java
habitTracker/src/test/java/habitTracker/auth/: AuthTestHelper.java  JwtUtilTest.java
habitTracker/src/test/java/habitTracker/updater/: HabitDateCalculatorTest.java  HabitUpdateServiceUnitTest.java  KPIDefaultFillServiceTest.java  StreakCalculationServiceIntegrationTest.java  StreakCalculationServiceUnitTest.java
habitTracker/src/test/resources/: application.properties
nginx/: Dockerfile  nginx.conf
updater/: Dockerfile
(+14 files in other folders)
